#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = true;
# glx-swap-method = -1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
# inactive-opacity = 1;
# active-opacity = 1;
# frame-opacity = 0.8;
# inactive-opacity-override = false;
# blur-background = true;
#  blur-background-frame = true;
#  blur-background-fixed = true;
#  blur-background-exclude = [
#      "window_type = 'dock'",
#      "window_type = 'desktop'"
#  ];
#   blur-kern = "3x3box";
#   blur-method = "kawase";
#   blur-strength = 9;
#  opacity-rule = [
#    "90:class_g = 'kitty'"
#  ];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; };
  dnd = { shadow = false; };
  menu = { shadow = false ;};
  dropdown_menu = { shadow = false ;};
  popup_menu = { shadow = false ;};
  utility = { shadow = false ;};
}
dbus = true
log-file = "/home/colzani/.picom-log"
