# 2013-07-09 - Puppet manifest definition for Geany
[styling=Ruby]

[keywords=Ruby]

[settings]
lexer_filetype=Ruby
tag_parser=Ruby
extension=pp

[indentation]
width=2
type=1

[build_settings]
compiler=puppet parser validate "%f"
run_cmd=puppet apply --noop "%f"
